POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SCHEMA=

DATABASE_URL=

WEBHOOK_GLOBAL_ID=
WEBHOOK_GLOBAL_TOKEN=
WEBHOOK_NOTICE_BOARD_ID=
WEBHOOK_NOTICE_BOARD_TOKEN=
WEBHOOK_RUMORS_ID=
WEBHOOK_RUMORS_TOKEN=